<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cadastro</title>
	</head>
	<body>
    <div class="container-sobre">
      <nav id="nav-sobre">
        <center>
          <h3>
            <span><a href="index.html">Home</a> |
            <span><a href="sobre.html">Sobre</a></span> 
          </h3>
        </center>
      </nav>
      <main>
        <center>
        <h1>Cadastro</h1>
        <section>
          <label>Nome</label>
          <input type="text" name="email">
          <br>
          <label>Email</label>
          <input type="text" name="email">
          <br>
          <label>Senha</label>
          <input type="text" name="email">
        </center>
        </section>


      </main>

      </div>
  </body>
</html>
